SystemDependencies/MainWindow.xaml

<Window x:Class="SystemDependencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDependencies"
        mc:Ignorable="d"
        Title="Software Dependencies" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" Background="AliceBlue">Manully Input</Label>
        <Label Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" Background="AliceBlue">Result</Label>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,40,0,0" FontSize="15"  Text="{Binding ManuallyInput}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,5">
            <Button Content="Input" Click="Input_Click" Width="100" Height="40" FontSize="25"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5">
            <Button Name="Clear" Content="Clear" Click="Clear_Click" Width="100" Height="40" FontSize="25" Margin="10,0"/>
            <Button Content="Openfile" Click="Openfile_Click" Width="100" Height="40" FontSize="25"/>
        </DockPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,40,0,0" Text="{Binding Output}"/>
    </Grid>
</Window>
